// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, China) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF_ADVANCED DIALOGEX 0, 0, 336, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "用户界面元素",IDC_PREF_HEADER1,"foobar2000:separator",WS_TABSTOP,0,0,336,14
    LTEXT           "菜单栏:",IDC_STATIC,13,20,41,8
    COMBOBOX        IDC_MENUBAR,62,18,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "状态栏:",IDC_STATIC,13,41,35,8
    COMBOBOX        IDC_STATUSBAR,62,40,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PREF_MAINWINDOW DIALOGEX 0, 0, 336, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FRAME_STYLE,9,34,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "窗口边框样式:",IDC_STATIC,11,20,159,8
    CONTROL         "主窗口",IDC_PREF_HEADER1,"foobar2000:separator",WS_TABSTOP,0,0,336,14
    CONTROL         "左:",IDC_CHECK_LEFT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,73,30,10
    EDITTEXT        IDC_EDIT_LEFT,47,70,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,78,70,12,14
    CONTROL         "上:",IDC_CHECK_TOP,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,90,31,10
    EDITTEXT        IDC_EDIT_TOP,47,88,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,78,88,12,14
    CONTROL         "右:",IDC_CHECK_RIGHT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,120,73,42,10
    EDITTEXT        IDC_EDIT_RIGHT,166,70,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,195,71,12,14
    CONTROL         "下:",IDC_CHECK_BOTTOM,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,120,90,42,10
    EDITTEXT        IDC_EDIT_BOTTOM,166,88,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_BOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,195,88,12,14
    RTEXT           "宽度:",IDC_STATIC_WIDTH,236,73,26,8
    EDITTEXT        IDC_EDIT_WIDTH,269,70,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "高度:",IDC_STATIC_HEIGHT,236,90,26,8
    EDITTEXT        IDC_EDIT_HEIGHT,269,88,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,310,70,12,14
    CONTROL         "",IDC_SPIN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,310,88,12,14
    CONTROL         "仿真标题栏",IDC_PSEUDO_CAPTION_HEADER,
                    "foobar2000:separator",WS_TABSTOP,0,50,336,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREF_ADVANCED, DIALOG
    BEGIN
    END

    IDD_PREF_MAINWINDOW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREF_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREF_MAINWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, China) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

